<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.es{
    border: 1px solid black;
    width: 200px;
    background-color: red;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 5px;
    }
.es-i{
    width: 100%;
    height: 67px;
    background-color: yellow;
}
.dnk{
    border: 1px solid black;
    width: 200px;
    background-color: red;
    margin: 5px;
    position: relative;
    height: 117px;
}
.dnk-1{
    background-color: white;
    width: 100%;
    height: 25px;
    position: absolute;
    top: 45px;
}
.dnk-2{
    background-color: white;
    height: 100%;
    width: 25px;
    position: absolute;
    left: 45px;
}

.eau{
    border: 1px solid black;
    background-color: red;
    width: 200px;
    margin: 5px;
    position: relative;
    height: 117px;
}
.eau-1{
    background: linear-gradient(180deg, rgba(0,115,47,1) 33%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 66%, rgba(0,0,0,1) 66%);
    height: 100%;
    width: 75%;
    position: absolute;
    left: 25%;
}
.jp{
    border: 1px solid black;
    width: 200px;
    background-color: white;
    margin: 5px;
    position: relative;
    height: 117px;
}
.jpn{
    height: 50px;
    width: 50px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 25px);
    top: calc(50% - 25px);
}

    </style>
</head>
<body>
    <div class="es">
        <div class="es-i">
        </div>
    </div>
    <div class="dnk">
        <div class="dnk-1">
        </div>
        <div class="dnk-2">
        </div>
    </div>
    <div class="eau">
        <div class="eau-1">
        </div>
    </div>
    <div class="jp">
        <div class="jpn"></div>
    </div>

    
</body>
</html>