<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1,h2{
            margin:0;
        }
        header{
            background-color: black;
            color: white;
            height: 45px;
            padding: 10px;
        }
        aside{
            background-color: #eee;
            width: 33%;
            height: calc(100vh - 95px);
            float: left;
            padding-top: 30px;
           
        }
        nav{
            padding-left: 20px;
        }
        .content{
            width:65%;
            float: left;
        }
        article{
            background-color: white;
            height: 100%;
            padding-left: 20px;
            padding-top: 30px;
        }
        footer{
            background-color: gray;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
<h1>Título página</h1>
</header>

<aside>
<nav>
    <h2>Menú</h2>
    <ul>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
    </ul>
</nav>    
</aside>
<section class="content">
    <article>
        <h2>Sub-Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quasi aliquam quam magnam praesentium enim culpa officia, iure laboriosam! A, nam optio iste eos officiis eum. Nihil ad ab earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quasi aliquam quam magnam praesentium enim culpa officia, iure laboriosam! A, nam optio iste eos officiis eum. Nihil ad ab earum.</p>
    </article>
</section>

<footer>
<p>© Todos los derechos reservados</p>
</footer>
</body>
</html>